src/main/resources/graphql/schema.graphqls

enum Grouping{
    BY_MONTH
    BY_DAY
    BY_DIVISION
    BY_REGION
    BY_USER
    BY_LINE
}
type IndicatorValue {
     name: String
     value: Int
     error: String
}

type IndicatorsGroupPart {
     partDescription: String
     indicators: [IndicatorValue]
}

type IndicatorsGroup {
	grouping: Grouping,
	indicatorsGroupParts: [IndicatorsGroupPart]
}

type IndicatorFormula {
	name: String,
	expression: String
}

type Query {
	group(name: Grouping, indicatorNames: [String], begin: String, end: String, id_user: Int): IndicatorsGroup
	formulas: [IndicatorFormula]
}